[Interface]
PrivateKey = {{.Creds.PrivateKey}}
Address = {{.Address}}/32
{{if .DnsServer}}DNS = {{.DnsServer}}{{end}}

[Peer]
PublicKey = {{.PeerPublicKey}}
Endpoint = {{.PeerEndpoint -}}:{{- .PeerListenPort}}
AllowedIPs = {{if .RouteToExitNode}}0.0.0.0/0{{else}}{{.NetworkAddress}}/24{{end}}
PersistentKeepalive = 25