[Interface]
PrivateKey = {{.Creds.PrivateKey}}
Address = {{.Address}}/32
{{if .DnsServer}}DNS = {{.DnsServer}}{{end}}

[Peer]
PublicKey = {{.PeerPublicKey}}
Endpoint = {{.PeerEndpoint -}}:{{- .PeerListenPort}}
AllowedIPs = {{.NetworkAddress}}/24
PersistentKeepalive = 25