[Interface]
PrivateKey = {{.Server.Creds.PrivateKey}}
Address = {{.Server.Address}}/32
ListenPort = {{.Server.ListenPort}}
PreUp = sysctl -w net.ipv4.ip_forward=1
PreUp = sysctl -w net.ipv6.conf.all.forwarding=1
PreUp = iptables -A FORWARD -i {{.InterfaceName}} -j ACCEPT
PreUp = iptables -t nat -A POSTROUTING -s 10.76.0.0/24 -j MASQUERADE
{{range $client := .Clients}}
# Client {{$client.ID}} {{if $client.Nickname}}{{$client.Nickname}}{{end}}
[Peer]
PublicKey = {{$client.Creds.PublicKey}}
AllowedIPs = {{$client.Address}}/32
{{end}}
