[Interface]
PrivateKey = {{.Creds.PrivateKey}}
Address = {{.Address}}/32

[Peer]
PublicKey = {{.PeerPublicKey}}
Endpoint = {{.PeerEndpoint -}}:{{- .PeerListenPort}}
AllowedIPs = {{.NetworkAddress}}/24
PersistentKeepalive = 25